@media only screen and (min-width: 1024px) {
  header {
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr 40px 60px;
  }

  header img {
    max-width: 90%;
    padding: 20px;
    grid-area: 1 / 1 / 2 / 2;
  }

  header h1 {
    font-size: 5vw;
    padding: 10px;
    grid-area: 1 / 2 / 2 / 3;
  }

  #header-date {
    font-size: 2rem;
  }

  .social img {
    max-width: 2%;
    background-color: #2a571d;
  }

  nav {
    background-color: #2a571d;
    width: 100%;
    grid-area: 3 / 1 / 4 / 3;
    height: 100%;
    padding: 5px;
    margin: 0;
    font-size: 3rem;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    justify-content: space-around;
  }
  nav button {
    display: none;
    padding: 0;
  }

  nav ul li a {
    border-top: none;
    font-size: 2rem;
  }

  nav ul li a:hover {
    background-color: #6e9c2f;
    width: 100%;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 1fr 250px;
  }

  main h2 {
    font-size: 2em;
  }

  .hicta {
    grid-area: 1 / 2 / 3 / 3;
    height: 100%;
  }

  .hicta h2 {
    margin-top: 30px;
    font-size: 3em;
  }

  .call-to-action {
    font-size: 1.5rem;
  }

  .event {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1rem;
    height: 100%;
  }

  .weather {
    grid-area: 2 / 1 / 3 / 2;
    height: 90%;
    width: 100%;
  }

  .news {
    grid-area: 3 / 2 / 4 / 3;
    height: 100%;
  }

  .news p {
    font-size: 1rem;
  }

  .join {
    grid-area: 3 / 1 / 4 / 2;
    height: 100%;
  }

  .s3 {
    display: block;
  }

  .spotlight {
    grid-area: 1 / 3 / 4 / 4;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }

  .spotlight div {
    height: 31.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .spotlight img {
    max-width: 38%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 50px;
    line-height: 1rem;
  }

  .top img {
    max-height: 100%;
    padding: 20px;
    background-color: #2a571d;
  }

  .bottom p + p::before {
    content: " | ";
    white-space: pre;
  }

  .top {
    grid-area: 1 / 1/ 2 / 3;
  }

  .contact-map {
    grid-area: 1 / 2 / 2 / 3;
    line-height: 0.5rem;
  }

  .contact-map img {
    width: 20%;
    padding: 0;
    margin: 0;
    background-color: white;
  }

  .bottom {
    font-size: 1.2em;
    grid-area: 2 / 1 / 3 / 3;
  }
}
