@media only screen and (min-width: 768px) {
  header {
    grid-template-columns: 30% 1fr 200px;
  }

  #header-date {
    font-size: 2rem;
  }

  .banner {
    font-size: 3vw;
  }

  .social img {
    max-width: 3%;
  }

  main {
    background-color: #c1c6ba;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 200px 200px 15% 1fr;
    gap: 5px;
  }

  main h2 {
    font-size: 2em;
  }

  .call-to-action {
    font-size: 2.5rem;
    margin: 10px;
    padding: 5px;
    max-height: 100px;
  }
  .hicta {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url("/chamber/images/neighborhood768.webp");
  }

  .event {
    grid-area: 5 / 1 / 6 / 2;
    font-size: 1.2em;
  }
  .weather {
    grid-area: 5 / 2 / 6 / 3;
    justify-self: center;
    width: 90%;
  }

  .news {
    grid-area: 2 / 1 / 3 / 3;
  }

  .news p {
    font-size: 1.5em;
    padding: 10px;
  }

  .join {
    display: flex;
    grid-area: 4 / 1 / 5 / 3;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  .join p {
    color: white;
    font-size: 1.5rem;
  }

  .join-button {
    background-color: white;
    color: #2a571d;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 6px #c1c6ba;
    width: 75%;
    font-size: 3rem;
  }

  .spotlight {
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .spotlight img {
    width: 90%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 40px;
    line-height: 1rem;
  }

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
  }

  .top img {
    max-width: 25%;
    margin-right: 20px;
  }

  .bottom {
    display: flex;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    font-size: 1rem;
  }

  .bottom p + p::before {
    content: " | ";
    white-space: pre;
  }

  .info {
    display: flex;
    flex-direction: column;
  }
}
